<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        
        h1 {
            border-bottom: 2px solid #5900ffb9;
            padding-bottom: 10px;
        }
        h2 {
            border-bottom: 2px solid #000000b9;
            padding-bottom: 10px;
        }
        
        .contact-info {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(175, 35, 35, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .contact-form h2, .contact-info h2 {
            margin-top: 0;
        }
        
        
        
        
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 5px 0; /* Reduced padding for a smaller footer */
            background-color: #a3a4d4;
            color: #111111;
            position: dynamic;
            width: 100%;
            bottom: 0;
            font-size: 12px; /* Reduced font size for a smaller footer */
        }
    </style>
</head>
<body>
    <header>
        <h1>Connect with me</h1>
    </header>
    
        
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> <a href="mailto:arunkumar.benefitalign@gmail.com">arunkumar.benefitalign@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="+91 1234567890">+91 1234567890</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kumar-tvm/" target="_blank">kumar-tvm</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/kumar-w0rkspace" target="_blank">kumar-w0rkspace</a></p>
            
        
        
            <a href="index.html"><h5><strong>Go to Home Page</strong></h5></a>
        </section>
        
    </div>
    

    <footer>
        <p>&copy; Kumar - 2024</p>
    </footer>
</body>
</html>
