<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certification Details</title>
    <style>
      header {
            background-color: #dad6d6;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      section {
        margin: 20px 0;
      }
      
      .education,
      .certifications {
        margin-bottom: 20px;
      }
      .item {
        margin-bottom: 10px;
      }
      
      h1 {
            border-bottom: 3px solid #000000b9;
            padding-bottom: 10px;
        }
        h6 {
            position: relative;
            bottom: 10px;
            border-bottom: 3px solid #665d5db2;
            padding-bottom: 10px;
        }
    footer {text-align: center;
            padding: .5px 0; /* Reduced padding for a smaller footer */
            background-color: #000000b9;
            color: #ffffff;
            position: dynamic;
            width: 100%;
            bottom: 0;
            font-size: 15px; /* Reduced font size for a smaller footer */
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Certifications</h1>
      
    </header>
    <H4><p>Education & Certifications</p></H4>
    <div class="container">
      <section class="education">
        <h2><u>Education</u></h2>
        <ul><div class="item">
          <li><h3>MCA</h3>
            <p>Institution: IGNOU - Kerala</p>
            <p>Graduation Date: Currently Pursuing</p></li>
          
        </div>
        <div class="item">
          <li><h3>BA <i>(English)</i></h3>
            <p>Institution: ANNAMALAI UNIVERSITY - Tamilnadu</p>
            <p>Graduation Date: 2014</p></li>
        </div>
        <div class="item">
          <li><h3>HIGHER SECONDARY <i>(Computer Science)</i></h3>
            <p>Institution: MODEL HIGHER SECONDARY SCHOOL - Kerala</p>
            <p>Graduation Date: 2007</p></li>
          
        </div>
        <div class="item">
          <li><h3>HIGH SCHOOL <i>(State)</i></h3>
            <p>Institution: CHRIST NAGAR ENGLISH HIGH SCHOOL - Kerala</p>
            <p>Graduation Date: 2005</p></li>
        </div></ul>
        <h6></h6>
      </section>
      
      <section class="certifications">
        <h2><u>Certifications</u></h2>
        <ul><div class="item">
          <li><h3>Software Auxiliary Services Engineering</h3>
            <p>AY Tech 2024</p></li>
        </div>
        <div class="item">
          <li><h3>Automation using Selenium - Java</h3>
            <p>AY Tech 2024</p></li>
        </div>
        <div class="item">
          <li><h3>CISCO certified network associate -CCNA Lv1</h3>
            <p>MagB Tunes - 2016</p></li>
        </div>
        <div class="item">
          <li><h3>AutoCAD Lv1</h3>
            <p>CET - 2011</p></li>
        </div>
        <div class="item">
          <li><h3>Tally ERP 9</h3>
            <p>Tally Academy - 2011</p></li>
        </div></ul>
      </section>
    </div>
   
  
    <a href="index.html"><h5><strong>Go to Home Page</strong></h5></a>
      <footer>
        <p><strong>&copy; Kumar - 2024</strong></p>
    </footer>
  </body>
</html>
