<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }


        h1 {
            border-bottom: 2px solid #5900ffb9;
            padding-bottom: 10px;
        }
        h6 {
            position: relative;
            bottom: 10px;
            border-bottom: 2px solid #030007b9;
            padding-bottom: 10px;
        }
    footer {text-align: center;
            padding: 5px 0; /* Reduced padding for a smaller footer */
            background-color: #a3a4d4;
            color: #111111;
            position: dynamic;
            width: 100%;
            bottom: 0;
            font-size: 12px; /* Reduced font size for a smaller footer */
        }
  </style>
   <body>
    <header>
      <h1>Arun Kumar M.S.</h1>
          <strong>Resume</strong> (wip)
    </header>
    
   
    <div class="container">
      <section id="about">
        <h2><u>About Me</u></h2>
        <strong>Arun Kumar M.S.</strong>
        <p><i>Software Tester | Automation Tester | QA Analyst</i></p>
        <p>Focusing on making use of my expertise and skills for profit of the organization, thereby gaining valuable experience
          and build a carrier path that offers opportunities for growth, advancement.</p>
        
      </section>  
      <a href="moreaboutme.html"><h5><strong>More About Me</strong></h5></a>
      <section id="education">
        <h2><u>Education</u></h2>
        <p>Graduate in BA (English), working on MCA, various certifications</p>
        <a href="eduncerts.html"><h5><strong>Certifications</strong></h5></a>
      </section>  
     
      <section id="projects">
        <h2><u>Projects Summary</u></h2>
        <ul>
          <div class="portfolio-item">
            <h3>BenefitAlign</h3>
            <p>Insurance company with Health care as Domain</p>
          </div> 
  
         
          <div class="portfolio-item">
            <h3>AYTech</h3>
            <p>Instution for studies in SASE and QE</p>
          </div> 
        </ul>
        <a href="projects.html"><h5><strong>Link for more details about project</strong></h5></a>
        <!-- Add more projects as needed -->
        </section>     
       
     <br>
     <section id="techknowledge">
      <h2><u>Technical Knowledge</u></h2>
      <ul>
        <li><p>Manual Tester for 4+ years</p></li>
        <li><p>SASE & Automation Testing Certified</p></li>
        <li><p>Various Testing tools knowledge - Manual and Automation</p></li>
        <li><p>Core Java</p></li>
        <li><p>github</p></li>
        <li><p>Lorem</p></li>
        <li><p>Lorem</p></li>
        <li><p>Lorem</p></li>
        <li><p>Lorem</p></li>
        <li><p>Lorem</p></li>
      
      </ul>
      <a href="profilesummary.html"><h5><strong>Knowledge Summary</strong></h5></a>
    </section>

      <section id="contact">
        <h2><u>Connect with me</u></h2>
        <p>My contact infos</p>
        <a href="contactme.html"><h5><strong>Contact Me</strong></h5></a>
      </section>
    </div>
    
    <footer>
      <p>&copy; Kumar - 2024</p>
  </footer>
  </body>
</html>
