<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Testing Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #dad6d6;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
        .img {
            width: 100%;
            height: auto;
            align-self: center;
        }
        
      
        
        h1 {
            border-bottom: 3px solid #000000b9;
            padding-bottom: 10px;
        }
        h6 {
            position: relative;
            bottom: 10px;
            border-bottom: 3px solid #665d5db2;
            padding-bottom: 10px;
        }
    footer {text-align: center;
            padding: .5px 0; /* Reduced padding for a smaller footer */
            background-color: #000000b9;
            color: #ffffff;
            position: dynamic;
            width: 100%;
            bottom: 0;
            font-size: 15px; /* Reduced font size for a smaller footer */
        }
    </style>
</head>
<body>
    <header>
        <h2>Manual Testing Certificate</h2>
    </header>
    
        
    <div align="center"> 
        <img src="resources/Manual Testing Cert.png" alt="certification">
        
        
        <a href="eduncerts.html"><h5><strong>Go Back</strong></h5></a></div>
        
    </div>
    

    <footer>
        <p><strong>&copy; Kumar - 2024</strong></p>
    </footer>
</body>
</html>

