<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      section {
        margin: 20px 0;
      }
      h2 {
        border-bottom: 2px solid #000000;
        padding-bottom: 10px;
      }
      h1 {
        border-bottom: 2px solid #5900ffb9;
        padding-bottom: 10px;
      }
      .education,
      .certifications {
        margin-bottom: 20px;
      }
      .item {
        margin-bottom: 10px;
      }
      footer {
        text-align: center;
        padding: 5px 0; /* Reduced padding for a smaller footer */
        background-color: #a3a4d4;
        color: #111111;
        position: dynamic;
        width: 100%;
        bottom: 0;
        font-size: 12px; /* Reduced font size for a smaller footer */
      }
    </style>
  </head>
  <body>
    <header>
        
      <h1>Arun Kumar M.S.</h1>
      <ul><img src="resources/image2.jpg" width="300" height="200" alt="profilepicture.img" /></ul>
      <ul><h4><p>More About Me</p></h4></ul>
    </header>
 
    <div class="container">
      <section class="education">
        <h2>BASIC INFO</h2>
        <div class="item">
          <li>Nationality : Indian</li>
          <li>Gender : Male</li>
          <li>Marital Status : ********</li>
          <li>DOB : **/**/****</li>
        </div>
        <h2>LANGUAGES</h2>
        <div class="item">
          <ul>
            <li>English</li>
            <li>Malayalam</li>
            <li>Hindi</li></ul>
        </div>
        <h2>STRENGTHS</h2>
        <div class="item">
          <ul>
            <li>Leveraging AI tools through effective prompt engineering</li>
            <li>Streamlining repetitive tasks by pattern recognition</li>
            <li>Quick learner and easily adaptable</li>
            <li>Solid Communication skill</li>
            <li>Ability to work in a team</li>
            <li>Leadership quality</li></ul>
          
        </div>
        <h2>INTERESTS</h2>
        <div class="item">
          <ul>
            <li>PC Enthusiast</li>
            <li>Tech news</li>
            <li>Quick learner and easily adaptable</li>
            <li>Biking</li>
            <li>Garden making</li>
            <li>Travelling</li></ul>
          
        </div>
      </section>

      <br />
    </div>
    <a href="index.html"><h5><strong>Go to Home Page</strong></h5></a>
    <footer>
      <p>&copy; Kumar - 2024</p>
    </footer>
  </body>
</html>
