<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    li {
      margin-bottom: 10px;
    }

    h1 {
      border-bottom: 2px solid #5900ffb9;
      padding-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 5px 0; /* Reduced padding for a smaller footer */
      background-color: #a3a4d4;
      color: #111111;
      position: dynamic;
      width: 100%;
      bottom: 0;
      font-size: 12px; /* Reduced font size for a smaller footer */
    }
    
  </style>
  <body>
    <header>
      <h1>Profile Summary</h1>
    </header>

    <div class="container">
      <section class="profile">
        <img src="resources/image2.jpg" width="300" height="200" alt="profilepicture.img" />
        
      </section>

      <section class="content">
        <h2>Software Proficency</h2>
        <p>
          <li>
            Graduate with <strong>Five Years</strong> of experience in Software field with <strong>US
            Health Care</strong> domain
          </li>
          <li>Basics of Six Sigma and CMMI</li>
          <li>
            Solid understanding in Levels of Testing- Unit, Integration, <strong>System
              & UAT</strong>
          </li>
          <li>Strong grasp of <strong>Functional & Non-Functional</strong> Testing</li>
          <li>Good knowledge in <strong>Agile Methodology</strong></li>
          <li>
            Awareness of other SDLC models- Waterfall, <strong>Iterative, V</strong>,
            Incremental, Prototype
          </li>
          <li>Strong grasp of the <strong>Verification & Validation</strong> process</li>
          <li>
            Good insight into <strong>SDLC, STLC</strong>, Design, <strong>Test Plan & Test Case</strong>
            preparation, <strong>Test Execution, Bug Life Cycle</strong> & Test Metrics
          </li>
          <li>
            Expertise in <strong>GUI Testing, Sanity Testing, Performance Testing,
              Re-testing</strong>, Regression Testing, <strong>Data Analysis, Bug Reporting</strong> etc
          </li>

          <li>Familiar with White Box, <strong>Black Box</strong> & Gray Box approach</li>
          <li>Knowledge of various Test Case optimization techniques</li>
          <li>
            Exposure to Testing tools- JMeter, Zenmap, SoapUI, <strong>Postman, Jira &
              Selenium - Java</strong>
          </li>
          <li>Elementary understanding of the <strong>Top Ten OWASP Vulnerabilities</strong></li>
          <li>Skilled in <strong>Computer basics and effective workarounds</strong></li>
          <li>Basics of <strong>JAVA, HTML, LINUX</strong>, SQL</li>
          <li>Proficient in MS Office, VS Code, Eclipse, IntelliJ etc</li>
          <li>Having exposure to <strong>managing</strong> a team of 4 members</li>
          <li>
            Successfully conducted several <strong>Knowledge Transfers sessions</strong> with
            colleagues
          </li>
          <li>Preparation of <strong>SOP</strong> specifically tailored for Agents</li>
          <li>
            Completed SASE at AY Tech which includes <strong>certification</strong> for Manual
            Testing
          </li>
        </p>
      </section>
    </div>
    <a href="index.html"><h5><strong>Go to Home Page</strong></h5></a>
    <footer>
      <p>&copy; Kumar - 2024</p>
    </footer>
  </body>
</html>
