<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Details</title>
    <style>
      header {
        background-color: #dad6d6;
        color: #000000;
        padding: 10px 0;
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      li {
        margin-bottom: 10px;
      }
      h1 {
        border-bottom: 3px solid #000000b9;
        padding-bottom: 10px;
      }
      h6 {
        position: relative;
        bottom: 10px;
        border-bottom: 3px solid #665d5db2;
        padding-bottom: 10px;
      }
      footer {
        text-align: center;
        padding: 0.5px 0; /* Reduced padding for a smaller footer */
        background-color: #000000b9;
        color: #ffffff;
        position: dynamic;
        width: 100%;
        bottom: 0;
        font-size: 15px; /* Reduced font size for a smaller footer */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Projects</h1>
    </header>
    <h4><p>Projects undertaken</p></h4>
    <div class="container">
      <section class="projects">
        <li>
          <div class="project">
            <div class="project-content">
              <h2><u>BenefitAlign</u></h2>
              <img src="project1.jpg" alt="Project Image" />
              <p>
                Provides a portal platform service to NPN-licensed agents, allowing
                them to access our company's network of over 1,500 licensed
                carrier/ state combinations for a fee. Agents/ Users can request
                required carrier+ state combinations and access to our web
                portal with custom UI changes as desired.
              </p>

              <h4>Responsibilities:-</h4>
              <ul>
                <li>GUI Testing</li>
                <li>Sanity Testing</li>
                <li>Performance Testing</li>
                <li>Agent specific data test</li>
                <li>Mass data upload/ cancellation</li>
                <li>Structure of Procedure preparation for necessary Agents</li>
              </ul>

              <a
                href="https://www.benefitalign.com/"
                target="_blank"
                title="View Project Page"
                >Project Home Page</a
              >
            </div>
            <br />
          </div>
        </li>
        <h6></h6>
        <li>
          <div class="project">
            <div class="project-content">
              <h2><u>Placement Tracking System</u></h2>
              <img src="project2.jpg" alt="Project Image" />
              <p>
                A web portal developed for AY Tech that enables users and admins
                to search, apply for, and track job openings. The software
                facilitates user registration, adding candidates to a pool that
                admins can easily sort and manage to streamline the hiring
                process.
              </p>

              <ul>
                Technologies &rarr; HTML, CSS, JavaScript, MySQL, PHP
                <br />
                Tools &rarr; Eclipse, VSCode, SoapUI, JMeter
              </ul>

              <h4>Responsibilities:-</h4>
              <ul>
                <li>Involved in Requirement Analysis</li>
                <li>Was part of website design using FIGMA</li>
                <li>Created Test Plan, Test Case and RTM</li>
                <li>Executed Test Cases and reported to stake holders</li>
                <li>Used Jira for project management</li>
              </ul>

              <a href="https://link-to-project2.com" target="_blank"
                >View Project</a
              >
            </div>
            <br />
          </div>
        </li>

        <!-- Add more projects as needed -->
      </section>
    </div>

    <a href="index.html"
      ><h5><strong>Go to Home Page</strong></h5></a
    >
    <footer>
      <p><strong>&copy; Kumar - 2024</strong></p>
    </footer>
  </body>
</html>
